<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <Button
        android:id="@+id/button_swipe_menu_recycler"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="SwipeMenuRecyclerView"
        android:textAllCaps="false" />

    <Button
        android:id="@+id/button_overscroll"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="NestedOverScrollView"
        android:textAllCaps="false" />

    <Button
        android:id="@+id/button_horizontal_overscroll"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="HorizontalOverScrollView"
        android:textAllCaps="false" />

</LinearLayout>
